# ========================================================
# Stage 1: Build scws and zhparser
# ========================================================
FROM pgvector/pgvector:pg16 AS builder

USER root

RUN sed -i 's|deb.debian.org|mirrors.aliyun.com|g' /etc/apt/sources.list.d/debian.sources && \
    sed -i 's|security.debian.org|mirrors.aliyun.com/debian-security|g' /etc/apt/sources.list.d/debian.sources

RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        postgresql-server-dev-16

COPY docker/scws-1.2.3.tar.bz2 /tmp/
COPY docker/scws-dict-chs-utf8.tar.bz2 /tmp/
COPY docker/zhparser-2.3.tar.gz /tmp/

RUN cd /tmp \
    && tar -xjf scws-1.2.3.tar.bz2 && cd scws-1.2.3 && ./configure && make && make install \
    && cd /tmp && tar -xjf scws-dict-chs-utf8.tar.bz2 \
    && cp dict.utf8.xdb /usr/local/etc/dict.xdb \
    && cd /tmp && tar -xf zhparser-2.3.tar.gz && cd zhparser* && make && make install

# ========================================================
# Stage 2: Final image
# ========================================================
FROM pgvector/pgvector:pg16

USER root

COPY --from=builder /usr/local/lib/libscws* /usr/local/lib/
COPY --from=builder /usr/local/etc/dict.xdb /usr/local/etc/
COPY --from=builder /usr/local/etc/rules*.ini /usr/local/etc/

COPY --from=builder /usr/share/postgresql/16/extension/zhparser* /usr/share/postgresql/16/extension/
COPY --from=builder /usr/lib/postgresql/16/lib/zhparser.so /usr/lib/postgresql/16/lib/

RUN ldconfig

COPY docker/init-extensions.sql /docker-entrypoint-initdb.d/
